version: "3.9"

services:
  web:
    container_name: api
    build: .
    ports:
      - "8000:8000"
    environment:
      - DB_USER=amine  # Utilisateur par défaut pour MySQL
      - DB_PASSWORD=toor  # Changez ce mot de passe pour votre sécurité
      - DB_NAME=pokedox  # Nom de la base de données que vous voulez utiliser
      - DB_PORT=3306
      - DB_HOST=sqldb
    depends_on:
      - db

  db:
    container_name: db
    image: mysql:5.7  # Vous pouvez choisir une autre version de MySQL si nécessaire
    environment:
      - MYSQL_DATABASE=pokedox  # Nom de la base de données
      - MYSQL_USER=root  # Utilisateur par défaut pour MySQL
      - MYSQL_PASSWORD=toor  # Changez ce mot de passe pour votre sécurité
      - MYSQL_ROOT_PASSWORD=toor  # Mot de passe de l'utilisateur root
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

volumes:
  mysqldata: {}
